# Java_Foundation

EmpService/: pom.xml
EmpService/src/main/java/: Dockerfile  app.yaml  settings.xml
EmpService/src/main/java/resources/: application.yaml  logging.properties
EmpService/src/main/java/resources/public/: EmployeeController.js  index.html
EmpService/src/main/java/service/employee/: Employee.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  EmployeeRepositoryImplDB.java  EmployeeService.java  Main.java  package-info.java
EmpService/src/test/java/org/example/: AppTest.java
InnerOuterClass/: InnerClassTest.java  OuterClass.java
JavaStreams/: CollectorsExample.java  DateTimeApiExample.java  StreamIndices.java
JavaThread/: JavaThreadInputAndOutput.java  MultiThreadTest.java  RunnableThread.java  ThreadPriorityTest.java
accessmodi/: Public.java  SubClass.java  SuperPublic.java
com/ford/: Cars.java
headfirst/: ArrayReferenceGuide.java  BankAccount.java  Dog.java  Doggie.java  EchoTestDrive.java  GoodDogTestDrive.java  IfTest.java  InstanceBlockExample.java  MovieTestDrive.java  Nose.java  PhraseOMatic.java  StaticBlockExample.java  StaticSuper.java  StaticVariable.java  TestArrays.java  TestBoat.java  WhileExample.java
java8/: ConsumerFunction.java  DateTimeAPIExamples.java  Employees.java  JavaStreamParallelForkJoin.java  StreamAPIExamples.java  StreamExample.java  lamdaex.java  lamdafunction.java  testprogram.java
java_files_io/: Echo.java
java_mockito/: TestMockito.java
java_patterns/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
javabasics/: CapitalLetters.java  CollectorsToMapSample.java  JavaMethodParameterPass.java  LIS.java  OddEvenUsingLamda.java  PatternMatcher.java  TestAge.java  TestCustomException.java  TestRunnable.java  char_to_array.java  char_to_string_stream.java  chartostring_stringbuilder.java  javaequals.java  javaregex.java  list_to_map.java  reverse_array.java  reversearray_swap.java  string_array.java  triplets.java
javabasics/composition/: CompositionDemo.java  LineItem.java  Order.java  Product.java
junit_5/: Calculator.java  CalculatorTest.java  DuplicateKeyTest.java  JunitBeforeAll.java  JunitBeforeAllTest.java
junit_5/passwordcheck/: PasswordGenerator.java  PasswordValidator.java  PasswordValidatorTest.java
memoryleak/: StaticReferenceLeak.java
override/overrid/application/: Application.java
override/overrid/model/: Car.java  Vehicle.java
override/overrid/util/: Multiplier.java
